<resources>
    <string name="app_name">QueueManager</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="login_text">Login Page</string>
    <string name="username_text">User Name</string>
    <string name="password_text">Password</string>
    <string name="attempt_text">Attempt</string>
    <string name="button_login_text">Login</string>
    <string name="screen_page_text">Welcome  to the second page</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_dashboard_queue">DashboardQueue</string>
    <string name="title_home">Home</string>
    <string name="title_queue">Manage Queue</string>
    <string name="title_activity_manage_queue">ManageQueue</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>